{
  "scripts": {
    "start": "node node_modules/nodemon/bin/nodemon.js app.js",
    "prestart": "cp node_modules/socket.io-client/socket.io.js public/lib/ && cp node_modules/jquery/dist/jquery.min.js public/lib/jquery.js"
  },
  "dependencies": {
    "express": "^4.14.0",
    "jquery": "^3.1.1",
    "socket.io": "^1.5.1"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
